tile.oreNickel.name=Nickel Ore
tile.oreAluminium.name=Aluminium Ore
tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.oreTitanium.name=Titanium Ore
tile.orePlatinum.name=Platinum Ore
tile.oreNeodymium.name=Neodymium Ore
tile.oreSulfur.name=Sulphur Ore

item.ingotNickel.name=Nickel Ingot
item.ingotAluminium.name=Aluminium Ingot
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotTitanium.name=Titanium Ingot
item.ingotPlatinum.name=Platinum Ingot
item.dustNeodymium.name=Neodymium Dust
item.dustSulfur.name=Sulphur Dust