tile.oreNickel.name=Nickel Ore
tile.oreAluminium.name=Aluminium Ore
tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.oreTitanium.name=Titanium Ore
tile.orePlatinum.name=Platinum Ore
tile.oreNeodymium.name=Neodymium Ore
tile.oreSulphur.name=Sulfur Ore

item.ingotNickel.name=Nickel Ingot
item.ingotAluminium.name=Aluminium Ingot
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotTitanium.name=Titanium Ingot
item.ingotPlatinum.name=Platinum Ingot
item.dustNeodymium.name=Neodymium Dust
item.dustSulphur.name=Sulfur Dust
item.terracottaUnfired.name=Unfired Terracotta
item.terracotta.name=Terracotta Brick

item.gear_0.name=Stone Gear
item.gear_1.name=Iron Gear
item.gear_2.name=Gold Gear
item.gear_3.name=Copper Gear
item.gear_4.name=Tin Gear
item.gear_5.name=Nickel Gear
item.gear_6.name=Platinum Gear
item.gear_7.name=Titanium Gear
item.gear_8.name=Aluminium Gear
item.gear_9.name=Steel Gear
item.plate_0.name=Stone Plate
item.plate_1.name=Iron Plate
item.plate_2.name=Gold Plate
item.plate_3.name=Copper Plate
item.plate_4.name=Tin Plate
item.plate_5.name=Nickel Plate
item.plate_6.name=Platinum Plate
item.plate_7.name=Titanium Plate
item.plate_8.name=Aluminium Plate
item.plate_9.name=Steel Plate
item.rod_0.name=Stone Rod
item.rod_1.name=Iron Rod
item.rod_2.name=Gold Rod
item.rod_3.name=Copper Rod
item.rod_4.name=Tin Rod
item.rod_5.name=Nickel Rod
item.rod_6.name=Platinum Rod
item.rod_7.name=Titanium Rod
item.rod_8.name=Aluminium Rod
item.rod_9.name=Steel Rod
item.pipe_0.name=Stone Pipe
item.pipe_1.name=Iron Pipe
item.pipe_2.name=Gold Pipe
item.pipe_3.name=Copper Pipe
item.pipe_4.name=Tin Pipe
item.pipe_5.name=Nickel Pipe
item.pipe_6.name=Platinum Pipe
item.pipe_7.name=Titanium Pipe
item.pipe_8.name=Aluminium Pipe
item.pipe_9.name=Steel Pipe
item.wire_0.name=Stone Wire Part
item.wire_1.name=Iron Wire
item.wire_2.name=Gold Wire
item.wire_3.name=Copper Wire
item.wire_4.name=Tin Wire
item.wire_5.name=Nickel Wire
item.wire_6.name=Platinum Wire
item.wire_7.name=Titanium Wire
item.wire_8.name=Aluminium Wire
item.wire_9.name=Steel Wire
item.screw_0.name=Stone Screw
item.screw_1.name=Iron Screw
item.screw_2.name=Gold Screw
item.screw_3.name=Copper Screw
item.screw_4.name=Tin Screw
item.screw_5.name=Nickel Screw
item.screw_6.name=Platinum Screw
item.screw_7.name=Titanium Screw
item.screw_8.name=Aluminium Screw
item.screw_9.name=Steel Screw
item.ball_0.name=Stone Ball Bearnig
item.ball_1.name=Iron Ball Bearing
item.ball_2.name=Gold Ball Bearing
item.ball_3.name=Copper Ball Bearing
item.ball_4.name=Tin Ball Bearing
item.ball_5.name=Nickel Ball Bearing
item.ball_6.name=Platinum Ball Bearing
item.ball_7.name=Titanium Ball Bearing
item.ball_8.name=Aluminium Ball Bearing
item.ball_9.name=Steel Ball Bearing
item.ring_0.name=Stone Ring
item.ring_1.name=Iron Ring
item.ring_2.name=Gold Ring
item.ring_3.name=Copper Ring
item.ring_4.name=Tin Ring
item.ring_5.name=Nickel Ring
item.ring_6.name=Platinum Ring
item.ring_7.name=Titanium Ring
item.ring_8.name=Aluminium Ring
item.ring_9.name=Steel Ring

item.mouldUnfired_0.name=Unfired Gear Mould
item.mouldUnfired_1.name=Unfired Plate Mould
item.mouldUnfired_2.name=Unfired Rod Mould
item.mouldUnfired_3.name=Unfired Pipe Mould
item.mouldUnfired_4.name=Unfired Wire Mould
item.mouldUnfired_5.name=Unfired Screw Mould
item.mouldUnfired_6.name=Unfired Ball Bearing Mould
item.mouldUnfired_7.name=Unfired Ring Mould
item.mouldTerracotta_0.name=Terracotta Gear Mould
item.mouldTerracotta_1.name=Terracotta Plate Mould
item.mouldTerracotta_2.name=Terracotta Rod Mould
item.mouldTerracotta_3.name=Terracotta Pipe Mould
item.mouldTerracotta_4.name=Terracotta Wire Mould
item.mouldTerracotta_5.name=Terracotta Screw Mould
item.mouldTerracotta_6.name=Terracotta Ball Bearing Mould
item.mouldTerracotta_7.name=Terracotta Ring Mould

itemGroup.modModMat=ModMod Materials
itemGroup.modModComp=ModMod Components
