tile.oreNickel.name=Nickel Ore
tile.oreAluminium.name=Aluminium Ore
tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.oreTitanium.name=Titanium Ore
tile.orePlatinum.name=Platinum Ore
tile.oreNeodymium.name=Neodymium Ore
tile.oreSulphur.name=Sulfur Ore

item.ingotNickel.name=Nickel Ingot
item.ingotAluminium.name=Aluminium Ingot
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotTitanium.name=Titanium Ingot
item.ingotPlatinum.name=Platinum Ingot
item.dustNeodymium.name=Neodymium Dust
item.dustSulphur.name=Sulfur Dust

item.gear_0.name=Stone Gear
item.gear_1.name=Iron Gear
item.gear_2.name=Gold Gear
item.gear_3.name=Copper Gear
item.gear_4.name=Tin Gear
item.gear_5.name=Nickel Gear
item.gear_6.name=Platinum Gear
item.gear_7.name=Titanium Gear
item.gear_8.name=Aluminium Gear
item.plate_0.name=Stone Plate
item.plate_1.name=Iron Plate
item.plate_2.name=Gold Plate
item.plate_3.name=Copper Plate
item.plate_4.name=Tin Plate
item.plate_5.name=Nickel Plate
item.plate_6.name=Platinum Plate
item.plate_7.name=Titanium Plate
item.plate_8.name=Aluminium Plate
item.rod_0.name=Stone Rod
item.rod_1.name=Iron Rod
item.rod_2.name=Gold Rod
item.rod_3.name=Copper Rod
item.rod_4.name=Tin Rod
item.rod_5.name=Nickel Rod
item.rod_6.name=Platinum Rod
item.rod_7.name=Titanium Rod
item.rod_8.name=Aluminium Rod
item.cylinder_0.name=Stone Cylinder
item.cylinder_1.name=Iron Cylinder
item.cylinder_2.name=Gold Cylinder
item.cylinder_3.name=Copper Cylinder
item.cylinder_4.name=Tin Cylinder
item.cylinder_5.name=Nickel Cylinder
item.cylinder_6.name=Platinum Cylinder
item.cylinder_7.name=Titanium Cylinder
item.cylinder_8.name=Aluminium Cylinder

itemGroup.modModMat=ModMod Materials
itemGroup.modModComp=ModMod Components
